{
    "name": "webmozart/console",
    "description": "A usable, beautiful and easily testable console toolkit written in PHP.",
    "license": "MIT",
    "authors": [
        {
            "name": "Bernhard Schussek",
            "email": "bschussek@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.9",
        "webmozart/assert": "~1.0@dev",
        "symfony/console": "~2.5",
        "symfony/process": "~2.5",
        "symfony/event-dispatcher": "~2.5"
    },
    "require-dev": {
        "symfony/filesystem": "~2.3",
        "phpunit/phpunit": "^4.6"
    },
    "autoload": {
        "psr-4": {
            "Webmozart\\Console\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Webmozart\\Console\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
